upstream webapp {
  server scannerbot-webapp;
}
upstream api {
  server scannerbot-api:3000;
}

server { 
 listen 80;
 resolver 127.0.0.11 ipv6=off;
 location / {
   proxy_pass http://webapp;
 }
 
 location /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://api/api;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}